#JDBC
spring.datasource.url = jdbc:mysql://localhost:3308/employee_management?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = Root@12345

spring.jpa.properties.hibernte.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update